// Created by kl2dfg (processDecomposeFunction)
{
  "objectType" : "Func",
  "title" : "VDBFloatMarch ->",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "value",
      "execPortType" : "In",
      "typeSpec" : "VDBFloatMarch"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "accessor",
      "execPortType" : "Out",
      "typeSpec" : "FloatConstAccessor[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "sampler",
      "execPortType" : "Out",
      "typeSpec" : "FloatGridSamplerNative[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "primary",
      "execPortType" : "Out",
      "typeSpec" : "VolumeRayIntersector[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "shadow",
      "execPortType" : "Out",
      "typeSpec" : "VolumeRayIntersector[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "transform",
      "execPortType" : "Out",
      "typeSpec" : "Transform"
      }
    ],
  "extDeps" : {
    "OpenVDBGeometry" : "*"
    },
  "presetGUID" : "28753F29FAC3EF338B834B9AA7A7A353",
  "code" : "require OpenVDBGeometry;\n\ndfgEntry {\n  accessor = value.accessor;\n  sampler = value.sampler;\n  primary = value.primary;\n  shadow = value.shadow;\n  transform = value.transform;\n}\n"
  }