// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by VDBFloatMarch"
    },
  "title" : "GetIndexPos",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "VDBFloatMarch"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "tid",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "pT",
      "execPortType" : "In",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "rayType",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Vec3_d"
      }
    ],
  "extDeps" : {
    "OpenVDBGeometry" : "*"
    },
  "presetGUID" : "2A5CF65FA73EB4BAC66B000DA0D4A8D6",
  "code" : "require OpenVDBGeometry;\n\ndfgEntry {\n  result = this.getIndexPos(tid, pT, rayType);\n}\n"
  }