// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Return true if two values are logically equal.\n\n Supported by FloatGridAttribute"
    },
  "title" : "EqualValues",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "FloatGridAttribute"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "index1",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "index2",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "OpenVDBGeometry" : "*"
    },
  "presetGUID" : "865F5A7BFC681CC43D208F5F6DE71C05",
  "code" : "require OpenVDBGeometry;\n\ndfgEntry {\n  result = this.equalValues(index1, index2);\n}\n"
  }