// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Returns a description of the attribute, including all values.\n\n Supported by FloatGridAttribute"
    },
  "title" : "GetDesc",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "FloatGridAttribute"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "OpenVDBGeometry" : "*"
    },
  "presetGUID" : "2E63C5713755372F55A5C2FC4677A27F",
  "code" : "require OpenVDBGeometry;\n\ndfgEntry {\n  result = this.getDesc();\n}\n"
  }