// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Resizes the attribute array.\n\n Supported by FloatGridAttribute"
    },
  "title" : "Resize",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "FloatGridAttribute"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "count",
      "execPortType" : "In",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "OpenVDBGeometry" : "*"
    },
  "presetGUID" : "EF9B8AB8925BD6F836CE1FC5CD52F849",
  "code" : "require OpenVDBGeometry;\n\ndfgEntry {\n  this.resize(count);\n}\n"
  }