// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Returns a description of the value\n\n Supported by FloatGridAttribute"
    },
  "title" : "ValueDesc",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "FloatGridAttribute"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "index",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "OpenVDBGeometry" : "*"
    },
  "presetGUID" : "B9A0F9D221DDD1613AF78E275FB9CF16",
  "code" : "require OpenVDBGeometry;\n\ndfgEntry {\n  result = this.valueDesc(index);\n}\n"
  }