// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by BoxSampler"
    },
  "title" : "Sample",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "BoxSampler"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "inAcc",
      "execPortType" : "In",
      "typeSpec" : "FloatConstAccessor"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "nodePortType" : "Out",
      "name" : "inCoord",
      "execPortType" : "In",
      "typeSpec" : "Vec3_d"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "result",
      "execPortType" : "IO",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "OpenVDBWrapper" : "*"
    },
  "presetGUID" : "9BDA67F8C89F41A087C08094C0E8B2D5",
  "code" : "require OpenVDBWrapper;\n\ndfgEntry {\n  this.sample(inAcc, inCoord, result);\n}\n"
  }