// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by BoxSampler"
    },
  "title" : "TrilinearInterpolation",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "BoxSampler"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "data",
      "execPortType" : "In",
      "typeSpec" : "Float32[2][2][2]"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "nodePortType" : "Out",
      "name" : "uvw",
      "execPortType" : "In",
      "typeSpec" : "Vec3_d"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "OpenVDBWrapper" : "*"
    },
  "presetGUID" : "FB9EB61180967B1953028E8370B42CA3",
  "code" : "require OpenVDBWrapper;\n\ndfgEntry {\n  result = this.trilinearInterpolation(data, uvw);\n}\n"
  }