// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "@brief Sample in world space\n@param wspoint the location in world space\n\n Supported by FloatGridSampler"
    },
  "title" : "WsSample",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "FloatGridSampler"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "nodePortType" : "Out",
      "name" : "wspoint",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "OpenVDBWrapper" : "*"
    },
  "presetGUID" : "4447627DE5EC8D5E564E7AE82D7A07BC",
  "code" : "require OpenVDBWrapper;\n\ndfgEntry {\n  result = this.wsSample(wspoint);\n}\n"
  }