// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "title" : "VolumeToMesh",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "grid",
      "execPortType" : "In",
      "typeSpec" : "FloatGrid"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "IO",
      "name" : "mesh",
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      }
    ],
  "extDeps" : {
    "OpenVDBWrapper" : "*"
    },
  "presetGUID" : "5A95A3867396C1C952780B4473CBC58B",
  "code" : "require OpenVDBWrapper;\n\ndfgEntry {\n  VolumeToMesh(grid, mesh);\n}\n"
  }