// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Adds a grid\n\n Supported by VDBVolumes"
    },
  "title" : "AddFloatGrid",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "VDBVolumes"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "grid",
      "execPortType" : "In",
      "typeSpec" : "FloatGrid"
      }
    ],
  "extDeps" : {
    "OpenVDBGeometry" : "*"
    },
  "presetGUID" : "B2A033F5F3CFE75A35BCBD6B69A9774B",
  "code" : "require OpenVDBGeometry;\n\ndfgEntry {\n  this.addFloatGrid(grid);\n}\n"
  }