// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Returns true if the geometry locations are equal or equivalent for this geometry.\n\n Supported by VDBVolumes"
    },
  "title" : "AreGeometryLocationsEquivalent[]",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "VDBVolumes[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "GeometryLocation[]" : [
          {
            "index" : -1,
            "subIndex" : 0,
            "barycentric" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            }
          ]
        },
      "name" : "location0",
      "execPortType" : "In",
      "typeSpec" : "GeometryLocation[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "GeometryLocation[]" : [
          {
            "index" : -1,
            "subIndex" : 0,
            "barycentric" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            }
          ]
        },
      "name" : "location1",
      "execPortType" : "In",
      "typeSpec" : "GeometryLocation[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Boolean[]"
      }
    ],
  "extDeps" : {
    "OpenVDBGeometry" : "*"
    },
  "presetGUID" : "5753B3B064E6EA959A67EE4085B10572",
  "code" : "require OpenVDBGeometry;\n\noperator OpenVDBGeometry_VDBVolumes_areGeometryLocationsEquivalent_task<<<index>>>(\n  io Boolean[] result\n, in VDBVolumes[] this\n, in GeometryLocation[] location0\n, in GeometryLocation[] location1\n) {\n  result[index] = this[index < this.size() ? index : this.size() - 1].areGeometryLocationsEquivalent(location0[index < location0.size() ? index : location0.size() - 1], location1[index < location1.size() ? index : location1.size() - 1]);\n}\n\ndfgEntry {\n  if( this.size() == 0) return;\n  if( location0.size() == 0) return;\n  if( location1.size() == 0) return;\n  Size task_size = this.size();\n  if(task_size < location0.size()) task_size = location0.size();\n  if(task_size < location1.size()) task_size = location1.size();\n  result.resize(task_size);\n  if(task_size < 10000 /* pex margin */) {\n    for(Size index = 0; index < task_size; index++) {\n      OpenVDBGeometry_VDBVolumes_areGeometryLocationsEquivalent_task(index, result, this, location0, location1);\n    }\n  } else {\n    OpenVDBGeometry_VDBVolumes_areGeometryLocationsEquivalent_task<<<task_size>>>(result, this, location0, location1);\n  }\n}\n"
  }