// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Returns the size of a point (see :ref:`gridAttributes`)\n\n Supported by VDBVolumes"
    },
  "title" : "GetFloatGrid",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "VDBVolumes"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "index",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "FloatGrid"
      }
    ],
  "extDeps" : {
    "OpenVDBGeometry" : "*"
    },
  "presetGUID" : "67D54D61CEC80045CAE681D147730F07",
  "code" : "require OpenVDBGeometry;\n\ndfgEntry {\n  Ref<FloatGrid> result_ref = this.getFloatGrid(index);\n  result = result_ref;\n}\n"
  }