// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Returns the point index corresponding to the location.\n\n Supported by VDBVolumes"
    },
  "title" : "GetLocationPointIndex",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "VDBVolumes"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "location",
      "execPortType" : "In",
      "typeSpec" : "GeometryLocation"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "OpenVDBGeometry" : "*"
    },
  "presetGUID" : "224F127C77C74D60862D92F8FC2F435D",
  "code" : "require OpenVDBGeometry;\n\ndfgEntry {\n  result = this.getLocationPointIndex(location);\n}\n"
  }