// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Sized points' GeometryLocation can encode a spherical coordinate relative to their bounding sphere.\nFor a sized point, returns a vector corresponding to point sphere's local coordinate, otherwise, returns Vec3(0,0,0).\nIt returns a vector of unit length corresponding to the surface a sphere of radius 1, such that the actual position can be computed as:\n\n\n Supported by VDBVolumes"
    },
  "title" : "GetLocationBoundingSphereCoordinate",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "VDBVolumes"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "location",
      "execPortType" : "In",
      "typeSpec" : "GeometryLocation"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Vec3"
      }
    ],
  "extDeps" : {
    "OpenVDBGeometry" : "*"
    },
  "presetGUID" : "9C77F8445DE43121C76FF0148D48DB14",
  "code" : "require OpenVDBGeometry;\n\ndfgEntry {\n  result = this.getLocationBoundingSphereCoordinate(location);\n}\n"
  }