// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by VDBVolumes"
    },
  "title" : "GetOrCreateFloatGridAttribute",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "VDBVolumes"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "FloatGridAttribute"
      }
    ],
  "extDeps" : {
    "OpenVDBGeometry" : "*"
    },
  "presetGUID" : "A5197820854DA02D0CA285663021DC32",
  "code" : "require OpenVDBGeometry;\n\ndfgEntry {\n  Ref<FloatGridAttribute> result_ref = this.getOrCreateFloatGridAttribute();\n  result = result_ref;\n}\n"
  }