// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Returns the version of the geometry structure including the the attribute set (but not attribute values).\n\n Supported by VDBVolumes"
    },
  "title" : "GetStructureVersion",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "VDBVolumes"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "OpenVDBGeometry" : "*"
    },
  "presetGUID" : "4DDD8FB3E91BBA91A6B202332C01183C",
  "code" : "require OpenVDBGeometry;\n\ndfgEntry {\n  result = this.getStructureVersion();\n}\n"
  }