// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Returns 'true' if the point location is defined at point's center.\nSee :kl-ref:`VDBVolumes.getLocationBoundingSphereCoordinate` for more details relatively to sized points' GeometryLocation positions.\n\n Supported by VDBVolumes"
    },
  "title" : "IsLocationAtPointCenter",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "VDBVolumes"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "location",
      "execPortType" : "In",
      "typeSpec" : "GeometryLocation"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "OpenVDBGeometry" : "*"
    },
  "presetGUID" : "6771FC7F308BC309DB3921FA446E35ED",
  "code" : "require OpenVDBGeometry;\n\ndfgEntry {\n  result = this.isLocationAtPointCenter(location);\n}\n"
  }