// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by VDBVolumes"
    },
  "title" : "MinMax",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "VDBVolumes"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "field",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Vec2"
      }
    ],
  "extDeps" : {
    "OpenVDBGeometry" : "*"
    },
  "presetGUID" : "0FFD3C19E9AF3C6B988A80DFF1AF6A7B",
  "code" : "require OpenVDBGeometry;\n\ndfgEntry {\n  result = this.minMax(field);\n}\n"
  }