// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Releases the cached acceleration structure created by :kl-ref:`SpatialQueryable.prepareForSpatialQueries`, which will\nreduce memory usage. However, if future queries are expected for the same geometry (even if modified), calling this\nmethod can significatively reduce the performance, as the next :kl-ref:`SpatialQueryable.prepareForSpatialQueries`\nwill need to fully fully reallocate and rebuild on acceleration structure (prevents potential incremental updates).\n\n Supported by VDBVolumes"
    },
  "title" : "RemoveSpatialQueryAcceleration",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "VDBVolumes"
      }
    ],
  "extDeps" : {
    "OpenVDBGeometry" : "*"
    },
  "presetGUID" : "2BEC3F46A7F32C7A6EB60E3AC91D1FB6",
  "code" : "require OpenVDBGeometry;\n\ndfgEntry {\n  this.removeSpatialQueryAcceleration();\n}\n"
  }