// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the VDBVolumes used by this shape\n\n Supported by InlineVDBVolumesShape"
    },
  "title" : "GetVolumes",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "InlineVDBVolumesShape"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "VDBVolumes"
      }
    ],
  "extDeps" : {
    "OpenVDBInlineDrawing" : "*"
    },
  "presetGUID" : "011BBC8A31329118699C09355FCD95A2",
  "code" : "require OpenVDBInlineDrawing;\n\ndfgEntry {\n  result = this.getVolumes();\n}\n"
  }